# gradle-app-demo

./: Jenkinsfile.groovy  README.md  build.gradle  gradle.properties  sonar-project.properties
src/main/java/com/jfrog/demogradle/: DemoGradleApplication.java
src/main/java/com/jfrog/demogradle/controllers/: CustomerController.java  GeoController.java
src/main/java/com/jfrog/demogradle/entities/: Customer.java
src/main/resources/: application-local.yml  application.yml
